Ext.namespace("SampleApp.GenerateReport");
var GenerateReportFormPanel;
var GenerateReportGridPanel;
var store;

/**
 * Attach the launcher panel to the West Panel
 */
Ext.onReady(function(){
	Ext.QuickTips.init();
    SampleApp.Main.EventRelay.on("openGenerateReport",SampleApp.GenerateReport.Open);
});

/**
 * Event handler
 */
SampleApp.GenerateReport.Open = function() {
    var GenerateReportPanel = new SampleApp.GenerateReport.Panel();
    SampleApp.Main.CenterPanelInstance.add(GenerateReportPanel);
    SampleApp.Main.CenterPanelInstance.activate(GenerateReportPanel);
    
    SampleApp.Main.EventRelay.fireEvent("log",{
        severity: "info",
        from: "search_by_type.js",
        message: "Search by Type opened",
    });
}

SampleApp.GenerateReport.PivotSearch = function(type, value) {
    var GenerateReportPanel = new SampleApp.GenerateReport.Panel();
    SampleApp.Main.CenterPanelInstance.add(GenerateReportPanel);
    SampleApp.Main.CenterPanelInstance.activate(GenerateReportPanel);
}

/**
 * 
 */
SampleApp.GenerateReport.Panel = function() {
	
    GenerateReportFormPanel = new SampleApp.GenerateReport.FormPanel();
    SampleApp.GenerateReport.Panel.superclass.constructor.call(this,{
        frame:true,
        title: "Generate Report",
        closable:true,
        titleCollapse:true,
        layout: 'border',
        items : [
                 GenerateReportFormPanel,	
        ]
    });
};

/**
 * 
 */
Ext.extend(SampleApp.GenerateReport.Panel, Ext.Panel, {
});

/**
 *
 */
SampleApp.GenerateReport.FormPanel = function(){
	
	date_start = new Ext.form.DateField({
        fieldLabel: 'Start Date',
        name: 'start_date',
        allowBlank:false,
        width: 300
	});
	
	date_end = new Ext.form.DateField({
        fieldLabel: 'End Date',
        name: 'end_date',
        allowBlank:false,
        width: 300
	});
	
    SampleApp.GenerateReport.FormPanel.superclass.constructor.call(this,{
        frame:false,
        buttonAlign : 'left',
        bodyStyle:'padding:5px 5px 0',
        width: 500,
        defaultType: 'textfield',
        items: [
date_start,
date_end
        ],

        buttons: [{
            text: 'Generate',   
            formBind: true,	 
            handler:function(){ 
            	var form_data = GenerateReportFormPanel.getForm().getValues();
            	Ext.Ajax.request({
            		url: 'controls/actions/search_by_type.php',
			        method:'POST', 
			        waitTitle:'Connecting', 
			        waitMsg:'Getting data...',
			        params: form_data,
			        
			        success:function(request){ 
			        	var obj = Ext.util.JSON.decode(request.responseText);
   			        	if(obj.results == "null") {
   			        		Ext.Msg.alert('Results', 'No search results found!');
   			        	}
			        	store.loadData(obj);
			       },
				});
            },
        }],
        keys: [
               { key: [Ext.EventObject.ENTER], handler: function() {
            	   var form_data = GenerateReportFormPanel.getForm().getValues();
            	   Ext.Ajax.request({
	               		url: 'controls/actions/search_by_type.php',
	   			        method:'POST', 
	   			        waitTitle:'Connecting', 
	   			        waitMsg:'Getting data...',
	   			        params: form_data,
	   			        
	   			        success:function(request){ 
	   			        	var obj = Ext.util.JSON.decode(request.responseText);
	   			        	if(obj.results == "null") {
	   			        		Ext.Msg.alert('Results', 'No search results found!');
	   			        	}
	   			        	store.loadData(obj);
	   			       },
   					});
                   }
               }
           ],
        region: "north",
        height: 100
    });
}

/**
 *
 */
Ext.extend(SampleApp.GenerateReport.FormPanel, Ext.FormPanel, {
});