Ext.namespace("SampleApp.SearchByIp");
var searchByIpFormPanel;
var searchByIpGridPanel;
var store;

SearchByIpPortlet = function() {
	
    searchByIpFormPanel = new SampleApp.SearchByIp.FormPanel(); //Create the form panel for the search box
    searchByIpGridPanel = new SampleApp.SearchByIp.GridPanel(); //Create the grid to display the results
    
    /**
     * Constructor for SearchByIpPortlet to return back the 2 created items into the portlet
     */
	SearchByIpPortlet.superclass.constructor.call(this, {
		height: 400,
		items: [
	        searchByIpFormPanel,	
		    searchByIpGridPanel
	    ]
    });
	
	/**
	 * Defines the form panel
	 */
	SampleApp.SearchByIp.FormPanel = function(){
		SampleApp.SearchByIp.FormPanel.superclass.constructor.call(this,{
	        frame:false,
	        buttonAlign : 'left',
	        bodyStyle:'padding:5px 5px 0',

	        defaultType: 'textfield',
	        items: [{
	                fieldLabel: 'IP Address',
	                name: 'ip_address',
	                allowBlank:false
	            },
	        ],
	
	        buttons: [{
	            text: 'Search',   
	            formBind: true,	 
	            handler:function(){ 
	            	var form_data = searchByIpFormPanel.getForm().getValues();
	            	Ext.Ajax.request({
	            		url: 'controls/actions/search_by_ip.php',
				        method:'POST', 
				        waitTitle:'Connecting', 
				        waitMsg:'Getting data...',
				        params: form_data,
				        
				        success:function(request){ 
				        	var obj = Ext.util.JSON.decode(request.responseText);
				        	store.loadData(obj);
				       },
					});
	            },
	        }],
	        region: "north",
	    });
	}
	
	Ext.extend(SampleApp.SearchByIp.FormPanel, Ext.FormPanel, {
	});
	
	/**
	 * Defines the grid panel for results
	 */
	SampleApp.SearchByIp.GridPanel = function() {
	    
		// create the data store
	    store = new Ext.data.ArrayStore({
	        fields: [
	           {name: 'dsid'},
	           {name: 'date'},
	           {name: 'analyst'},
	           {name: 'event'},
	           {name: 'victim'},
	           {name: 'attacker'},
	           {name: 'dns'},
	           {name: 'network'},
	           {name: 'confirmation'}
	        ]
	    });
	    
	    SampleApp.SearchByIp.GridPanel.superclass.constructor.call(this,{
	        region: 'center',
	        store: store,
	        columns: [
	            {
	                header   : 'DSID', 
	                width    : 160, 
	                sortable : true, 
	                dataIndex: 'dsid'
	            },
	            {
	                header   : 'Date', 
	                width    : 160, 
	                sortable : true, 
	                dataIndex: 'date'
	            },
	            {
	                header   : 'Analyst', 
	                width    : 200, 
	                sortable : true, 
	                dataIndex: 'analyst'
	            },
	            {
	                header   : 'Event', 
	                width    : 120, 
	                sortable : true, 
	                dataIndex: 'event'
	            },
	            {
	                header   : 'Victim', 
	                width    : 120, 
	                sortable : true, 
	                dataIndex: 'victim'
	            },
	            {
	                header   : 'Attacker', 
	                width    : 170, 
	                sortable : true, 
	                dataIndex: 'attacker'
	            },
	            {
	                header   : 'DNS', 
	                width    : 170, 
	                sortable : true, 
	                dataIndex: 'dns'
	            },
	            {
	                header   : 'Network', 
	                width    : 170, 
	                sortable : true, 
	                dataIndex: 'network'
	            },
	            {
	            	id		 : 'search_by_ip_confirmation',
	                header   : 'Confirmation', 
	                width    : 170, 
	                sortable : true, 
	                dataIndex: 'confirmation'
	            }
	        ],
	        stripeRows: true,
	        autoExpandColumn: 'search_by_ip_confirmation',
	        height: 300
	    });
	}
	
	Ext.extend(SampleApp.SearchByIp.GridPanel, Ext.grid.GridPanel, {
	});

}

Ext.extend(SearchByIpPortlet, Ext.Panel);