-- MySQL dump 10.11
--
-- Host: localhost    Database: dragonslayer
-- ------------------------------------------------------
-- Server version	5.0.77-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `dragonslayer`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `dragonslayer` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dragonslayer`;

--
-- Table structure for table `analysts`
--

DROP TABLE IF EXISTS `analysts`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `analysts` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `active` int(11) NOT NULL,
  `last_login` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attachments`
--

DROP TABLE IF EXISTS `attachments`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `attachments` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `case_id` int(10) unsigned default NULL,
  `name` varchar(32) default NULL,
  `type` varchar(32) default NULL,
  `size` int(10) unsigned default NULL,
  `content` longblob NOT NULL,
  `md5` char(32) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attacker_edges`
--

DROP TABLE IF EXISTS `attacker_edges`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `attacker_edges` (
  `x` int(10) unsigned NOT NULL default '0',
  `y` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`x`,`y`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attacker_ignore`
--

DROP TABLE IF EXISTS `attacker_ignore`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `attacker_ignore` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `ip` int(10) unsigned NOT NULL,
  `tdstamp` datetime NOT NULL,
  `expire` datetime NOT NULL,
  `notes` varchar(256) default NULL,
  PRIMARY KEY  (`id`),
  KEY `ip` (`ip`),
  KEY `tdstamp` (`tdstamp`),
  KEY `expire` (`expire`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attacker_victim_ignore`
--

DROP TABLE IF EXISTS `attacker_victim_ignore`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `attacker_victim_ignore` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `ip1` int(10) unsigned NOT NULL,
  `ip2` int(10) unsigned NOT NULL,
  `tdstamp` datetime NOT NULL,
  `expire` datetime default NULL,
  `notes` varchar(256) default NULL,
  PRIMARY KEY  (`id`),
  KEY `ip1` (`ip1`),
  KEY `ip2` (`ip2`),
  KEY `ip1_2` (`ip1`,`ip2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attackers`
--

DROP TABLE IF EXISTS `attackers`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `attackers` (
  `ip` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `badv`
--

DROP TABLE IF EXISTS `badv`;
/*!50001 DROP VIEW IF EXISTS `badv`*/;
/*!50001 CREATE TABLE `badv` (
  `tdstamp` datetime,
  `event` varchar(64),
  `victim` int(10) unsigned,
  `attacker` int(10) unsigned,
  `description` varchar(50)
) ENGINE=MyISAM */;

--
-- Table structure for table `case_notes`
--

DROP TABLE IF EXISTS `case_notes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `case_notes` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `dsid` int(10) unsigned NOT NULL,
  `notes` longtext,
  `user` int(10) unsigned default NULL,
  `tdstamp` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1972 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `critical`
--

DROP TABLE IF EXISTS `critical`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `critical` (
  `ip` int(10) unsigned NOT NULL default '0',
  `notes` blob,
  PRIMARY KEY  (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dns`
--

DROP TABLE IF EXISTS `dns`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `dns` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `fqdn` varchar(128) default NULL,
  `ip` int(10) unsigned default NULL,
  `data_source` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`),
  KEY `ip` (`ip`),
  KEY `tdstamp` (`tdstamp`),
  KEY `fqdn` (`fqdn`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dragon`
--

DROP TABLE IF EXISTS `dragon`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `dragon` (
  `tdstamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `event` varchar(50) default NULL,
  `srcip` int(10) unsigned NOT NULL default '0',
  `dstip` int(10) unsigned NOT NULL default '0',
  `sport` int(10) unsigned default NULL,
  `dport` int(10) unsigned default NULL,
  PRIMARY KEY  (`tdstamp`,`srcip`,`dstip`),
  KEY `tdstamp` (`tdstamp`,`event`,`srcip`,`dstip`),
  KEY `dstindex` (`dstip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dragon_working`
--

DROP TABLE IF EXISTS `dragon_working`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `dragon_working` (
  `tdstamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `event` varchar(50) default NULL,
  `srcip` int(10) unsigned NOT NULL default '0',
  `dstip` int(10) unsigned NOT NULL default '0',
  `sport` int(10) unsigned default NULL,
  `dport` int(10) unsigned default NULL,
  PRIMARY KEY  (`tdstamp`,`srcip`,`dstip`),
  KEY `tdstamp` (`tdstamp`,`event`,`srcip`,`dstip`),
  KEY `dstindex` (`dstip`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gwcases`
--

DROP TABLE IF EXISTS `gwcases`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `gwcases` (
  `id` int(11) NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `remedy_ticket` int(10) unsigned default NULL,
  `attacker` int(10) unsigned default NULL,
  `victim` int(10) unsigned NOT NULL,
  `event` varchar(32) default NULL,
  `type` varchar(32) default NULL,
  `notes` longtext,
  `network` char(32) default NULL,
  `dns_name` char(64) default NULL,
  `verification` longtext,
  `primary_detection` int(10) unsigned default NULL,
  `secondary_detection` int(10) unsigned default NULL,
  `event_type` int(10) unsigned default NULL,
  `discovered` datetime default NULL,
  `reporter` varchar(32) default NULL,
  `report_category` int(10) unsigned default NULL,
  `dhcp_info` longtext,
  `netid` varchar(32) default NULL,
  PRIMARY KEY  (`id`),
  KEY `tdstamp` (`tdstamp`,`remedy_ticket`,`attacker`,`victim`,`event`,`type`,`dns_name`,`event_type`)
) ENGINE=MyISAM AUTO_INCREMENT=2666 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gwcases_bkup`
--

DROP TABLE IF EXISTS `gwcases_bkup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `gwcases_bkup` (
  `id` int(11) NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `remedy_ticket` int(10) unsigned default NULL,
  `attacker` int(10) unsigned default NULL,
  `victim` int(10) unsigned NOT NULL,
  `event` varchar(32) default NULL,
  `type` varchar(32) default NULL,
  `notes` longtext,
  `network` char(32) default NULL,
  `dns_name` char(64) default NULL,
  `verification` longtext,
  `primary_detection` int(10) unsigned default NULL,
  `secondary_detection` int(10) unsigned default NULL,
  `event_type` int(10) unsigned default NULL,
  `discovered` datetime default NULL,
  `reporter` varchar(32) default NULL,
  `report_category` int(10) unsigned default NULL,
  `dhcp_info` longtext,
  `netid` varchar(32) default NULL,
  PRIMARY KEY  (`id`),
  KEY `tdstamp` (`tdstamp`,`remedy_ticket`,`attacker`,`victim`,`event`,`type`,`dns_name`,`event_type`)
) ENGINE=MyISAM AUTO_INCREMENT=2473 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `host2ip`
--

DROP TABLE IF EXISTS `host2ip`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `host2ip` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `hostname` varchar(128) NOT NULL,
  `ip` int(10) unsigned NOT NULL,
  `tdstamp` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `ip` (`ip`),
  KEY `hostname` (`hostname`),
  KEY `tdstamp` (`tdstamp`)
) ENGINE=MyISAM AUTO_INCREMENT=377 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hourly_dragon_bad`
--

DROP TABLE IF EXISTS `hourly_dragon_bad`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `hourly_dragon_bad` (
  `tdstamp` datetime default NULL,
  `event` varchar(64) default NULL,
  `victim` int(10) unsigned default NULL,
  `attacker` int(10) unsigned default NULL,
  `description` varchar(50) default NULL,
  KEY `event` (`event`),
  KEY `victim` (`victim`),
  KEY `attacker` (`attacker`),
  KEY `tdstamp` (`tdstamp`),
  KEY `victim_2` (`victim`),
  KEY `attacker_2` (`attacker`),
  KEY `event_2` (`event`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hourly_dragon_mdl`
--

DROP TABLE IF EXISTS `hourly_dragon_mdl`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `hourly_dragon_mdl` (
  `tdstamp` datetime default NULL,
  `event` varchar(64) default NULL,
  `victim` int(10) unsigned default NULL,
  `attacker` int(10) unsigned default NULL,
  `description` varchar(50) default NULL,
  KEY `event` (`event`),
  KEY `victim` (`victim`),
  KEY `attacker` (`attacker`),
  KEY `event_2` (`event`),
  KEY `attacker_2` (`attacker`),
  KEY `victim_2` (`victim`),
  KEY `tdstamp` (`tdstamp`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ipalerts`
--

DROP TABLE IF EXISTS `ipalerts`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `ipalerts` (
  `ip` int(10) unsigned NOT NULL,
  `notes` varchar(256) default NULL,
  PRIMARY KEY  (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mac_lookup`
--

DROP TABLE IF EXISTS `mac_lookup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `mac_lookup` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `dev_name` varchar(64) NOT NULL,
  `mac_addr` bigint(20) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `dev_name` (`dev_name`),
  KEY `mac_addr` (`mac_addr`)
) ENGINE=MyISAM AUTO_INCREMENT=60514 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `mac_view`
--

DROP TABLE IF EXISTS `mac_view`;
/*!50001 DROP VIEW IF EXISTS `mac_view`*/;
/*!50001 CREATE TABLE `mac_view` (
  `ip` int(10) unsigned,
  `mac` varchar(40)
) ENGINE=MyISAM */;

--
-- Table structure for table `malwareurl`
--

DROP TABLE IF EXISTS `malwareurl`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `malwareurl` (
  `tdstamp` datetime default NULL,
  `url` varchar(256) NOT NULL default '',
  `ip` int(10) unsigned NOT NULL default '0',
  `lookup` varchar(256) default NULL,
  `asn` int(10) unsigned default NULL,
  `notes` varchar(256) default NULL,
  `observed` date NOT NULL default '0000-00-00',
  PRIMARY KEY  (`url`,`ip`,`observed`),
  KEY `ip` (`ip`),
  KEY `tdstamp` (`tdstamp`),
  KEY `url` (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mdl`
--

DROP TABLE IF EXISTS `mdl`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `mdl` (
  `tdstamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `url` varchar(100) default NULL,
  `ip` int(10) unsigned NOT NULL default '0',
  `lookup` varchar(50) default NULL,
  `description` varchar(50) default NULL,
  `registrant` varchar(50) default NULL,
  PRIMARY KEY  (`tdstamp`,`ip`),
  KEY `tdstamp` (`tdstamp`,`url`,`ip`,`description`),
  KEY `url_index` (`url`),
  KEY `ip_index` (`ip`),
  KEY `tdstamp_index` (`tdstamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `netblocks`
--

DROP TABLE IF EXISTS `netblocks`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `netblocks` (
  `start` int(10) unsigned default NULL,
  `end` int(10) unsigned default NULL,
  `name` char(25) default NULL,
  KEY `start` (`start`,`end`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `netblocks_backup`
--

DROP TABLE IF EXISTS `netblocks_backup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `netblocks_backup` (
  `start` int(10) unsigned default NULL,
  `end` int(10) unsigned default NULL,
  `name` char(25) default NULL,
  KEY `start` (`start`,`end`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `netblocks_test`
--

DROP TABLE IF EXISTS `netblocks_test`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `netblocks_test` (
  `start` int(10) unsigned default NULL,
  `end` int(10) unsigned default NULL,
  `name` char(25) default NULL,
  KEY `start` (`start`,`end`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `norman_url`
--

DROP TABLE IF EXISTS `norman_url`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `norman_url` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `url` varchar(256) default NULL,
  `md5` char(32) default NULL,
  `originator_content` char(32) default NULL,
  `originator_signature` char(64) default NULL,
  `download_md5` char(32) default NULL,
  `download_content` char(32) default NULL,
  `download_signature` char(32) default NULL,
  `download_sandbox` char(32) default NULL,
  PRIMARY KEY  (`id`),
  KEY `url` (`url`),
  KEY `md5` (`md5`),
  KEY `tdstamp` (`tdstamp`)
) ENGINE=MyISAM AUTO_INCREMENT=1026 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `patchy`
--

DROP TABLE IF EXISTS `patchy`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `patchy` (
  `ip` int(10) unsigned NOT NULL default '0',
  `dev_name` varchar(64) NOT NULL default '',
  `tdstamp` varchar(32) default NULL,
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=89257 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `school_event_history`
--

DROP TABLE IF EXISTS `school_event_history`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `school_event_history` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `org` varchar(32) default NULL,
  `count` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`),
  KEY `org` (`org`,`count`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `scratch_pad`
--

DROP TABLE IF EXISTS `scratch_pad`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `scratch_pad` (
  `scratch` longtext
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shadow_ccdns`
--

DROP TABLE IF EXISTS `shadow_ccdns`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `shadow_ccdns` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `fqdn` varchar(128) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `tdstamp` (`tdstamp`),
  KEY `fqdn` (`fqdn`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shadow_ccfull`
--

DROP TABLE IF EXISTS `shadow_ccfull`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `shadow_ccfull` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `ip` int(10) unsigned NOT NULL,
  `dport` int(10) unsigned default NULL,
  `fqdn` varchar(256) default NULL,
  `asn` int(10) unsigned default NULL,
  `country` varchar(8) default NULL,
  PRIMARY KEY  (`id`),
  KEY `tdstamp` (`tdstamp`),
  KEY `ip` (`ip`),
  KEY `fqdn` (`fqdn`)
) ENGINE=MyISAM AUTO_INCREMENT=892505 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shadow_ccfull_working`
--

DROP TABLE IF EXISTS `shadow_ccfull_working`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `shadow_ccfull_working` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `ip` int(10) unsigned NOT NULL,
  `dport` int(10) unsigned default NULL,
  `fqdn` varchar(128) default NULL,
  `asn` int(10) unsigned default NULL,
  `country` varchar(8) default NULL,
  PRIMARY KEY  (`id`),
  KEY `tdstamp` (`tdstamp`),
  KEY `ip` (`ip`),
  KEY `fqdn` (`fqdn`)
) ENGINE=MEMORY AUTO_INCREMENT=892505 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shadow_ccip`
--

DROP TABLE IF EXISTS `shadow_ccip`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `shadow_ccip` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `ip` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `tdstamp` (`tdstamp`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `status` (
  `id` int(10) unsigned NOT NULL,
  `name` char(32) NOT NULL,
  `notes` blob,
  `last_update` datetime default NULL,
  `update_interval` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `temp_bad`
--

DROP TABLE IF EXISTS `temp_bad`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `temp_bad` (
  `tdstamp` datetime default NULL,
  `event` varchar(64) default NULL,
  `victim` int(10) unsigned default NULL,
  `attacker` int(10) unsigned default NULL,
  `description` varchar(50) default NULL,
  KEY `event` (`event`),
  KEY `victim` (`victim`),
  KEY `attacker` (`attacker`),
  KEY `victim_2` (`victim`),
  KEY `attacker_2` (`attacker`),
  KEY `event_2` (`event`),
  KEY `tdstamp` (`tdstamp`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `temp_ignore`
--

DROP TABLE IF EXISTS `temp_ignore`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `temp_ignore` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `ip` int(10) unsigned NOT NULL,
  `tdstamp` datetime NOT NULL,
  `expire` datetime NOT NULL,
  `notes` varchar(256) default NULL,
  PRIMARY KEY  (`id`),
  KEY `ip` (`ip`),
  KEY `tdstamp` (`tdstamp`),
  KEY `expire` (`expire`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `temp_mdl`
--

DROP TABLE IF EXISTS `temp_mdl`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `temp_mdl` (
  `tdstamp` datetime default NULL,
  `event` varchar(64) default NULL,
  `victim` int(10) unsigned default NULL,
  `attacker` int(10) unsigned default NULL,
  `description` varchar(50) default NULL,
  KEY `event` (`event`),
  KEY `victim` (`victim`),
  KEY `attacker` (`attacker`),
  KEY `victim_2` (`victim`),
  KEY `attacker_2` (`attacker`),
  KEY `event_2` (`event`),
  KEY `tdstamp` (`tdstamp`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tmp_dragon`
--

DROP TABLE IF EXISTS `tmp_dragon`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tmp_dragon` (
  `tdstamp` datetime default NULL,
  `sensor` varchar(20) default NULL,
  `event` varchar(50) default NULL,
  `srcip` varchar(50) default NULL,
  `dstip` varchar(50) default NULL,
  `sport` int(10) unsigned default NULL,
  `dport` int(10) unsigned default NULL,
  `x1` varchar(50) default NULL,
  `x2` varchar(50) default NULL,
  `x3` varchar(50) default NULL,
  `x4` varchar(50) default NULL,
  `x5` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `topsites`
--

DROP TABLE IF EXISTS `topsites`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `topsites` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime NOT NULL,
  `site` varchar(128) NOT NULL,
  `rank` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`),
  KEY `site` (`site`),
  KEY `rank` (`rank`),
  KEY `tdstamp` (`tdstamp`)
) ENGINE=MyISAM AUTO_INCREMENT=10001 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `url_history`
--

DROP TABLE IF EXISTS `url_history`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `url_history` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tdstamp` datetime default NULL,
  `url` varchar(128) default NULL,
  `src_ip` int(10) unsigned default NULL,
  `dst_ip` int(10) unsigned default NULL,
  `data_source` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`),
  KEY `url` (`url`),
  KEY `dst_ip` (`dst_ip`),
  KEY `src_ip` (`src_ip`),
  KEY `tdstamp` (`tdstamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(50) NOT NULL,
  `password` varchar(32) default NULL,
  `level` int(10) unsigned NOT NULL,
  `token` varchar(32) default NULL,
  `identifier` varchar(32) default NULL,
  `timeout` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`),
  KEY `username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `dragonslayer`
--

USE `dragonslayer`;

--
-- Final view structure for view `badv`
--

/*!50001 DROP TABLE `badv`*/;
/*!50001 DROP VIEW IF EXISTS `badv`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dragonslayer`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `badv` AS select `hourly_dragon_bad`.`tdstamp` AS `tdstamp`,`hourly_dragon_bad`.`event` AS `event`,`hourly_dragon_bad`.`victim` AS `victim`,`hourly_dragon_bad`.`attacker` AS `attacker`,`hourly_dragon_bad`.`description` AS `description` from `hourly_dragon_bad` group by `hourly_dragon_bad`.`victim`,`hourly_dragon_bad`.`event`,`hourly_dragon_bad`.`attacker` order by `hourly_dragon_bad`.`victim`,`hourly_dragon_bad`.`event`,`hourly_dragon_bad`.`tdstamp` */;

--
-- Final view structure for view `mac_view`
--

/*!50001 DROP TABLE `mac_view`*/;
/*!50001 DROP VIEW IF EXISTS `mac_view`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dragonslayer`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mac_view` AS select `patchy`.`ip` AS `ip`,hex(`mac_lookup`.`mac_addr`) AS `mac` from (`patchy` join `mac_lookup`) where (`mac_lookup`.`dev_name` = `patchy`.`dev_name`) group by `patchy`.`ip`,`mac_lookup`.`mac_addr` order by `patchy`.`ip`,`mac_lookup`.`mac_addr` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-02-07 22:09:20
