<%
import sys
sys.path.append("/home/dragonslayer/code/")
options = req.get_options()
options['mod_python.importer.path'] = "/home/dragonslayer/code/"

import dragonslayer


if form.has_key("patchy_file"):
    file_obj = form["patchy_file"]
    data = file_obj.file.read()
    
    ds = dragonslayer.dragonslayer()
    msg = ds.update_patchy(data_blob=data)
    
    ds.shutdown()
    req.write("done uploading patchy... i hope")
    req.write("msg from dragonslayer: " + msg)
else:
    req.write("give me a file... bastard")

%>
